APP_NAME=hex

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hex
DB_USERNAME=hex
DB_PASSWORD=X55SmHN7RCixcRH7
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=hex_

REDIS_HOST=127.0.0.1
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

JWT_KEY=50216FE95F1A7AA5DA25E7589B0B621D
JWT_EXPIRE=604800

DAEMONIZE=0